[Unit]
Description=Android Course File API
After=network.target

[Service]
User=installer
Group=installer
WorkingDirectory=/scratch/android_course/app
Environment="PATH=/usr/local/sw/anaconda3/bin:/usr/local/bin:/usr/bin"
ExecStart=/usr/local/sw/anaconda3/bin/gunicorn --bind 127.0.0.1:5000 --workers 2 --timeout 120 --access-logfile /scratch/android_course/logs/access.log --error-logfile /scratch/android_course/logs/error.log app:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
